APP_ENV=local
APP_KEY=base64:cUzAKaErNCSBGNSoV+A1DcuJ9+CT7rxoohJyxYjHEvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_01b6c023d9d5d29
DB_USERNAME=bd8aa6573fef84
DB_PASSWORD=87956034

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=ec2-23-23-156-130.compute-1.amazonaws.com
REDIS_PASSWORD=pbd9u5cbovclah951ekmcb7hjt2
REDIS_PORT=30919

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cbartram3@gmail.com
MAIL_PASSWORD=2e51cd7bad925
MAIL_FROM=cbartram3@gmail.com
MAIL_NAME=Christian
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
