APP_ENV=local
APP_KEY=base64:cUzAKaErNCSBGNSoV+A1DcuJ9+CT7rxoohJyxYjHEvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=jrcs-database.cdli4ovvih2q.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jrcs_database
DB_USERNAME=jrcs
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=ec2-23-23-156-130.compute-1.amazonaws.com
REDIS_PASSWORD=pbd9u5cbovclah951ekmcb7hjt2
REDIS_PORT=30919

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=9fba8c943ddf93
MAIL_PASSWORD=11847037448833
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mg.jrcs.com
MAILGUN_SECRET=key-49a8b8c2eb878aa133e314f394fbf996

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
